NEXT_PUBLIC_SUPABASE_URL="https://ukbhnbmumzaorpsnhjoa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYmhuYm11bXphb3Jwc25oam9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3MjE5MTgsImV4cCI6MTk5OTI5NzkxOH0.ldCAQFOKvjJtNuR_aHpauV6Qip5v7JeRVjgmDEbsMUE"
