NEXT_PUBLIC_SUPABASE_URL="https://ukbhnbmumzaorpsnhjoa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYmhuYm11bXphb3Jwc25oam9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3MjE5MTgsImV4cCI6MTk5OTI5NzkxOH0.ldCAQFOKvjJtNuR_aHpauV6Qip5v7JeRVjgmDEbsMUE"
NEXT_PUBLIC_SUPABASE_CONNECTION_STRING="postgresql://postgres:[YOUR-PASSWORD]@db.ukbhnbmumzaorpsnhjoa.supabase.co:5432/postgres"
NEXT_PUBLIC_DEMO_EMAIL="demo@demo.com"
NEXT_PUBLIC_DEMO_PASSWORD="9355d37595c51c5d29c7c6bdd691d39c02e9158bc50b14bb93b0b431d686afd4"